<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>SumaDeportes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <style>
    /* Estilos generales del formulario */
    /* .form-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      max-width: 1000px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }*/
    .form-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5vw;
      min-width: 65%;
      max-width: 66%;
      margin: auto;
      padding: 1.3%;
      background-color: #fff;
      border-radius: 1vw;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    /*.form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }*/

    .form-group {
      display: flex;
      flex-direction: column;
    }

    /*.form-group label {
      font-size: 14px;
      /*font-weight: bold;*/
    /* margin-bottom: 5px;
      color: #808080
    }*/

    .form-group label {
      font-size: 0.95vw;
      /* font-weight: bold; */
      margin-bottom: 1%;
      color: #808080;
    }

    /*.form-group input,
    .form-group select {
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }*/

    .form-group input,
    .form-group select {
      padding: 2.25%;
      font-size: 0.95vw;
      border: 0.1vw solid #ccc;
      border-radius: 0.3vw;
      box-sizing: border-box;
    }

    .form-group input:focus,
    .form-group select:focus {
      border-color: #007bff;
      box-shadow: 0 0 0.5vw rgba(0, 123, 255, 0.5);
      outline: none;
    }

    /*.submit-container {
      grid-column: span 2;
      text-align: center;
      margin-top: 20px;
    }*/

    .submit-container {
      grid-column: span 2;
      text-align: center;
      margin-top: 3%;
    }

    /*.submit-container button {
      background-color: #007bff;
      color: white;
      font-size: 16px;
      padding: 12px 30px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin: 0 auto;
    }*/

    .submit-container button {
      background-color: #007bff;
      color: white;
      font-size: 1.1vw;
      padding: 0.8vw 2vw;
      border: none;
      border-radius: 5vw;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin: 0 auto;
    }

    .submit-container button:hover {
      background-color: #0056b3;
      transform: translateY(-3px);
    }

    .submit-container button:active {
      background-color: #004085;
      transform: translateY(0);
    }

    /*@media screen and (max-width: 768px) {
      .form-container {
        grid-template-columns: 1fr;
      }
    }*/

    /* Estilos para los mensajes de error */
    .error {
      color: red;
      font-size: 0.95vw;
      margin-top: 1%;
    }

    /* Estilos adicionales para header, menú y demás secciones */
    .user-container {
      display: flex;
      justify-content: space-between;
      height: auto;
      margin-left: 2%;
      cursor: pointer;
    }

    .user-icon {
      width: 4vw;
      height: 4vw;
      background-color: #f36621;
      color: white;
      font-size: 1.5vw;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      cursor: pointer;
    }

    #img,
    .user-container p {
      position: absolute;
      top: 0px;
      width: auto;
      z-index: 100;
      margin-top: 0.5%;
      box-sizing: border-box;
      right: 10%;
    }

    #user-icon {
      position: absolute;
      top: 0px;
      z-index: 100;
      margin-top: 0.7%;
      box-sizing: border-box;
      right: 5%;
    }

    .user-menu {
      display: none;
      position: absolute;
      right: 1%;
      min-width: 13%;
      max-width: 13%;
      top: 5.4vw;
      background-color: white;
      border-radius: 0.5vw;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      padding-bottom: 1%;
      z-index: 10000;
    }

    .user-menu-header {
      background-color: #f2f2f2;
      padding: 1.5vw;
      color: #7f7f7f;
      text-align: center;
      font-weight: lighter;
    }

    .user-menu-content {
      padding: 1vw;
      display: flex;
      flex-direction: column;
    }

    .user-menu-content a {
      text-decoration: none;
      color: #7f7f7f;
      padding: 0.7vw;
      text-align: center;
      border-radius: 0.3vw;
      margin-top: 2%;
      transition: background 0.3s ease;
    }

    .user-menu-content a:hover {
      background: #f2f2f2;
    }
  </style>
</head>

<body>
  <div class="header-container">
    <!-- Cintillo -->
    <div style="height: 7vw; position: relative">
      <img id="cintillo" src="img/cintilloMenu.png" alt="Cintillo" />
    </div>
    <!-- Logo -->
    <div class="logoDiv">
      <img id="logo" src="img/logo.png" alt="Logo" onclick="window.location.href='index_autenticado.html'" />
    </div>
    <!-- Imagen de usuario -->
    <div class="user-container">
      <p style="
            font-size: 1.2vw;
            margin-top: 2%;
            color: #1535d6;
            text-decoration: underline;
          " onclick="window.location.href='gestion.html'">
        Gestión
      </p>
      <div id="user-icon" class="user-icon" onclick="toggleUserMenu()"></div>
    </div>
  </div>

  <!-- Menú emergente -->
  <div class="user-menu" id="user-menu">
    <div class="user-menu-header">
      <p style="font-size: 1vw" id="userName">Nombre del Usuario</p>
      <p style="font-size: 1vw" id="userRole">Rol del Usuario</p>
    </div>
    <div class="user-menu-content">
      <a href="#" style="font-size: 1vw">Editar Perfil</a>
      <a href="#" style="font-size: 1vw" onclick="logout()">Cerrar Sesión</a>
    </div>
  </div>

  <h1 style="
        text-align: center;
        margin-top: 5%;
        margin-bottom: 5%;
        font-size: 2.5vw;
        font-weight: lighter;
      ">
    Formulario de inscripción
  </h1>

  <form class="form-container" id="form-swimmer">
    <div class="form-group">
      <label for="documentType">Tipo de Documento:</label>
      <input type="text" id="documentType" name="documentType" readonly />
      <span class="error" id="errorDocumentType"></span>
    </div>
    <div class="form-group">
      <label for="documentNumber">Número de Documento:</label>
      <input type="text" id="documentNumber" name="documentNumber" readonly />
      <span class="error" id="errorDocumentNumber"></span>
    </div>
    <div class="form-group">
      <label for="firstName">Primer Nombre:</label>
      <input type="text" id="firstName" name="firstName" readonly />
      <span class="error" id="errorFirstName"></span>
    </div>
    <div class="form-group">
      <label for="secondName">Segundo Nombre:</label>
      <input type="text" id="secondName" name="secondName" />
      <span class="error" id="errorSecondName"></span>
    </div>
    <div class="form-group">
      <label for="firstSurename">Primer Apellido:</label>
      <input type="text" id="firstSurename" name="firstSurename" readonly />
      <span class="error" id="errorFirstSurename"></span>
    </div>
    <div class="form-group">
      <label for="secondSurename">Segundo Apellido:</label>
      <input type="text" id="secondSurename" name="secondSurename" />
      <span class="error" id="errorSecondSurename"></span>
    </div>
    <div class="form-group">
      <label for="representorName">Nombre Representante:</label>
      <input type="text" id="representorName" name="representorName" />
      <span class="error" id="errorRepresentorName"></span>
    </div>
    <div class="form-group">
      <label for="representorSurename">Apellido Representante:</label>
      <input type="text" id="representorSurename" name="representorSurename" />
      <span class="error" id="errorRepresentorSurename"></span>
    </div>
    <div class="form-group">
      <label for="age">Edad:</label>
      <input type="number" id="age" name="age" readonly />
      <span class="error" id="errorAge"></span>
    </div>
    <div class="form-group">
      <label for="gender">Género:</label>
      <select id="gender" name="gender">
        <option value="">Seleccione una opción</option>
        <option value="female">Femenino</option>
        <option value="male">Masculino</option>
      </select>
      <span class="error" id="errorGender"></span>
    </div>
    <div class="form-group">
      <label for="birthDate">Fecha de Nacimiento:</label>
      <input type="date" id="birthDate" name="birthDate" readonly />
      <span class="error" id="errorBirthDate"></span>
    </div>
    <div class="form-group">
      <label for="incomingDate">Fecha de Ingreso:</label>
      <input type="date" id="incomingDate" name="incomingDate" />
      <span class="error" id="errorIncomingDate"></span>
    </div>
    <div class="form-group">
      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" readonly />
      <span class="error" id="errorEmail"></span>
    </div>
    <div class="form-group">
      <label for="phone">Teléfono:</label>
      <input type="text" id="phone" name="phone" />
      <span class="error" id="errorPhone"></span>
    </div>
    <!--<div class="form-group">
        <label for="plain">Plan:</label>
        <select id="plain" name="plain">
          <option value="">Seleccione una opción</option>
          <option value="plan2">Plan 2</option>
        </select>
        <span class="error" id="errorPlain"></span>
      </div>-->
    <div class="form-group">
      <label for="team">Equipo:</label>
      <select id="team" name="team">
        <option value="">Seleccione una opción</option>
        <!--<option value="Barracudas SUMA">Barracudas SUMA</option>-->
      </select>
      <span class="error" id="errorTeam"></span>
    </div>
    <!--<div class="form-group">
        <label for="level">Nivel:</label>
        <select id="level" name="level">
          <option value="">Seleccione una opción</option>
          <option value="principiante2">Principiante 2</option>
        </select>
        <span class="error" id="errorLevel"></span>
      </div>-->
    <div class="submit-container">
      <button type="submit">Guardar</button>
    </div>
  </form>

  <footer>
    <div id="footer_logo">
      <img src="img/logo_.png" alt="" />
    </div>
    <div id="academia">
      <h2>Academia</h2>
      <p>¿Cursos y horarios?</p>
      <p>¿Dónde encontrarnos?</p>
    </div>
    <div id="informacion">
      <h2>Información</h2>
      <p>Preguntas frecuentes</p>
    </div>
  </footer>

  <div class="registro">
    <div id="linea"></div>
    <div id="creadores">
      <p>
        Suma Deportes, RIF J-00000000-0 Todos los derechos reservados. Powered
        by Lenin Manrique & Erika Díaz
      </p>
    </div>
  </div>

  <script>
    let birthD; // Se inicializa sin valor (undefined)
    birthD = new Date(); // Luego se le asigna un valor

    const form = document.querySelector("form");
    const submitButton = form.querySelector("button[type='submit']");
    // Función para cerrar sesión
    var valid = true;
    function logout() {
      sessionStorage.clear();
      window.location.href = "index.html";
    }

    // Función para obtener las iniciales del usuario
    function getInitials(firstName, lastName) {
      if (!firstName || !lastName) return "U";
      return (
        firstName.charAt(0).toUpperCase() + lastName.charAt(0).toUpperCase()
      );
    }

    // Actualiza la información del usuario en el DOM
    function updateUserInfo() {
      const firstName = sessionStorage.getItem("userFirstName") || "Nombre";
      const lastName = sessionStorage.getItem("userLastName") || "Apellido";
      const userRole =
        sessionStorage.getItem("userRole") || "Rol Predeterminado";
      const nameElem = document.getElementById("userName");
      const roleElem = document.getElementById("userRole");
      if (nameElem) nameElem.innerText = `${firstName} ${lastName}`;
      if (roleElem) roleElem.innerText = userRole;
    }

    // Establece el ícono del usuario con iniciales
    function setUserIcon() {
      updateUserInfo();
      const firstName = sessionStorage.getItem("userFirstName");
      const lastName = sessionStorage.getItem("userLastName");
      const userIcon = document.getElementById("user-icon");
      if (userIcon) {
        userIcon.textContent = getInitials(firstName, lastName);
      }
    }

    // Función para mostrar/ocultar el menú del usuario
    function toggleUserMenu() {
      const menu = document.getElementById("user-menu");
      const userIcon = document.getElementById("user-icon");
      if (menu && userIcon) {
        const isVisible = menu.style.display === "block";
        menu.style.display = isVisible ? "none" : "block";
        userIcon.style.backgroundColor = isVisible ? "#F36621" : "#2e3192";
      }
    }

    // Cierra el menú al hacer clic fuera de él
    document.addEventListener("click", (event) => {
      const menu = document.getElementById("user-menu");
      const userIcon = document.getElementById("user-icon");
      const userContainer = document.querySelector(".user-container");
      if (
        menu &&
        userIcon &&
        userContainer &&
        !userContainer.contains(event.target)
      ) {
        menu.style.display = "none";
        userIcon.style.backgroundColor = "#F36621";
      }
    });

    // Función para calcular la edad a partir de una fecha en formato "DD/MM/YYYY"
    function calcularEdad(birthDate) {
      let partes = birthDate.split("/");
      let birth = new Date(`${partes[2]}-${partes[1]}-${partes[0]}`); // Convierte a formato "YYYY-MM-DD"
      let today = new Date();
      let age = today.getFullYear() - birth.getFullYear();

      if (
        today.getMonth() < birth.getMonth() ||
        (today.getMonth() === birth.getMonth() &&
          today.getDate() < birth.getDate())
      ) {
        age--;
      }
      return age;
    }

    // función para convertir fecha de nacimiento en formato "YYYY-mm-dd"
    function transformDate(birthDate) {
      let partes = birthDate.split("/");
      let birth_ = new Date(
        `${partes[2]}-${partes[1]}-${partes[0]}T00:00:00`
      ); // Asegura la zona horaria correcta

      // Extrae los componentes de la fecha en el formato deseado
      let year = birth_.getFullYear();
      let month = (birth_.getMonth() + 1).toString().padStart(2, "0"); // +1 porque los meses van de 0 a 11
      let day = birth_.getDate().toString().padStart(2, "0");

      return `${year}-${month}-${day}`;
    }
    // Función de validación por campo
    function validateField(id, fieldName) {
      /*const field = document.getElementById(id);
      const errorField = document.getElementById(
        "error" + id.charAt(0).toUpperCase() + id.slice(1)
      );
      const value = field.value.trim();

      // Expresiones regulares para validaciones específicas
      const nameRegex = /^[A-Za-zÁÉÍÓÚáéíóúÑñ' ]+$/;
      const phoneRegex = /^[0-9]{4}-[0-9]{7}$/;

      if (
        id === "firstName" ||
        id === "secondName" ||
        id === "firstSurename" ||
        id === "secondSurename"
      ) {
        if (!value) {
          errorField.textContent = `${fieldName} es obligatorio`;
          return false;
        }
        if (!nameRegex.test(value)) {
          errorField.textContent = `${fieldName} solo puede contener letras, acentos y apóstrofes`;
          return false;
        }
      } else if (id === "representorName" || id === "representorSurename") {
        if (value && !nameRegex.test(value)) {
          errorField.textContent = `${fieldName} solo puede contener letras, acentos y apóstrofes`;
          return false;
        }
      } else if (id === "phone") {
        if (!value) {
          errorField.textContent = `${fieldName} es obligatorio`;
          return false;
        }
        if (!phoneRegex.test(value)) {
          errorField.textContent = `${fieldName} debe tener el formato 0412-1234567`;
          return false;
        }
        } else {
          if (!value) {
            errorField.textContent = `${fieldName} es obligatorio`;
            return false;
          }

        
        if (id == "incomingDate") {
          var fechaIngresoDate = new Date(value);
          // Obtener la fecha actual y establecerla a medianoche para evitar problemas de horas
          var fechaActual = new Date();
          fechaActual.setHours(0, 0, 0, 0);
          console.log("Fecha actual: " + fechaActual);

          // Validar que la fecha de ingreso no sea mayor a la actual
          if (fechaIngresoDate > fechaActual) {
            document.getElementById("errorIncomingDate").innerText = "Fecha Ingreso no puede ser mayor a la fecha actual.";
            return false; // Bloquear el envío del formulario
          }

          // Si la validación pasa, limpiar el mensaje de error
          document.getElementById("errorIncomingDate").innerText = "";
          return true; // Permitir el envío del formulario

      }
    }

    errorField.textContent = "";
    return true;*/

    const field = document.getElementById(id);
    const errorField = document.getElementById("error" + id.charAt(0).toUpperCase() + id.slice(1));
    const value = field.value.trim();

    // Expresiones regulares para validaciones específicas
    const nameRegex = /^[A-Za-zÁÉÍÓÚáéíóúÑñ' ]+$/;
    const phoneRegex = /^[0-9]{4}-[0-9]{7}$/;

    // Validaciones para nombres y apellidos
    if (["firstName", "secondName", "firstSurename", "secondSurename"].includes(id)) {
        if (!value) {
            errorField.textContent = `${fieldName} es obligatorio`;
            return false;
        }
        if (!nameRegex.test(value)) {
            errorField.textContent = `${fieldName} solo puede contener letras, acentos y apóstrofes`;
            return false;
        }
    }

    // Validaciones opcionales para nombre y apellido del representante
    else if (["representorName", "representorSurename"].includes(id)) {
        if (value && !nameRegex.test(value)) {
            errorField.textContent = `${fieldName} solo puede contener letras, acentos y apóstrofes`;
            return false;
        }
    }

    else if(!value) {
      errorField.textContent = `${fieldName} es obligatorio`;
      return false;
    
    }

    // Validación para teléfono
    else if (id === "phone") {
        if (!value) {
            errorField.textContent = `${fieldName} es obligatorio`;
            return false;
        }
        if (!phoneRegex.test(value)) {
            errorField.textContent = `${fieldName} debe tener el formato 0412-1234567`;
            return false;
        }
    }

    // Validación de fecha de ingreso
    else if (id === "incomingDate") {
        if (!value) {
            errorField.textContent = `${fieldName} es obligatorio`;
            return false;
        }

        var fechaIngresoDate = new Date(value);
        var fechaActual = new Date();
        fechaActual.setHours(0, 0, 0, 0); // Establecer a medianoche para evitar problemas con horas

        if (fechaIngresoDate > fechaActual) {
            errorField.textContent = "Fecha Ingreso no puede ser mayor a la fecha actual.";
            return false;
        }
    }

    // Si la validación pasa, limpiar el mensaje de error
    errorField.textContent = "";
    return true;

  }

    // Función para adjuntar validación en tiempo real a cada campo
    function attachRealTimeValidations() {
      const fieldLabels = {
        documentType: "Tipo de Documento",
        documentNumber: "Número de Documento",
        firstName: "Primer Nombre",
        secondName: "Segundo Nombre",
        firstSurename: "Primer Apellido",
        secondSurename: "Segundo Apellido",
        representorName: "Nombre Representante",
        representorSurename: "Apellido Representante",
        age: "Edad",
        gender: "Género",
        birthDate: "Fecha de Nacimiento",
        incomingDate: "Fecha de Ingreso",
        email: "Correo Electrónico",
        phone: "Teléfono",
        /*plain: "Plan",*/
        team: "Equipo"
        /*level: "Nivel",*/
      };

      Object.keys(fieldLabels).forEach((id) => {
        const element = document.getElementById(id);
        if (element) {
          element.addEventListener("input", function () {
            validateField(id, fieldLabels[id]);
          });
        }
      });
    }

    // Función para validar todos los campos antes de enviar el formulario
    function validateForm() {
      let valid = true;
      const fieldsToValidate = {
        documentType: "Tipo de Documento",
        documentNumber: "Número de Documento",
        firstName: "Primer Nombre",
        secondName: "Segundo Nombre",
        firstSurename: "Primer Apellido",
        secondSurename: "Segundo Apellido",
        representorName: "Nombre Representante",
        representorSurename: "Apellido Representante",
        age: "Edad",
        gender: "Género",
        birthDate: "Fecha de Nacimiento",
        incomingDate: "Fecha de Ingreso",
        email: "Correo Electrónico",
        phone: "Teléfono",
        /*plain: "Plan",*/
        team: "Equipo",
        /*level: "Nivel",*/
      };

      Object.entries(fieldsToValidate).forEach(([id, label]) => {
        if (!validateField(id, label)) {
          valid = false;
        }
      });
      return valid;
    }

    async function loadTeams() {
      const teamSelect = document.getElementById("team"); // ID del <select>

        let data = {};

      try {
        const response = await fetch("https://68b2-44-201-249-73.ngrok-free.app/team/getAll", {
        //const response = await fetch("http://localhost:8085/team/getAll", {
          //method: "GET",

          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Accept": "application/json"
          },
          body: JSON.stringify(data)
        });

        const textResponse = await response.text();
        console.log(textResponse);

        const data = await response.json();
       

        if (data.code === "200" && Array.isArray(data.data)) {
          data.data.forEach((team) => {
            const option = document.createElement("option");
            //option.value = team.id; // Asigna el ID del equipo
            option.value = team.teamName;
            option.textContent = team.teamName; // Asigna el nombre del equipo
            teamSelect.appendChild(option);
          });
        } else {
          console.error("Error: Respuesta inesperada del servicio", data);
        }
      } catch (error) {
        console.error("Error al obtener los equipos:", error);
      }
    }

    // Inicialización única al cargar el DOM
    document.addEventListener("DOMContentLoaded", function () {
      // Establece el ícono del usuario
      setUserIcon();

      loadTeams();

      //Simulación de valores de sessionStorage para pruebas
      /*sessionStorage.setItem("userTypeDoc", "V");
    sessionStorage.setItem("userDoc", "10000000");
    sessionStorage.setItem("userFirstName", "Erika");
    sessionStorage.setItem("userLastName", "Diaz");
    sessionStorage.setItem("userBirthdate", "1983-02-06");
    sessionStorage.setItem("userEmail", "erika_2@gmail.com");*/

      const sessionData = {
        documentType: sessionStorage.getItem("userTypeDoc") || "",
        documentNumber: sessionStorage.getItem("userDoc") || "",
        firstName: sessionStorage.getItem("userFirstName") || "",
        lastName: sessionStorage.getItem("userLastName") || "",
        birthDate: sessionStorage.getItem("userBirthdate") || "",
        email: sessionStorage.getItem("userEmail") || "",
      };

      const edad = calcularEdad(sessionData.birthDate);
      /*birthD= transformDate(sessionData.birthDate);  
    console.log("Esta es la fecha de cumpleaños: "+birthD)*/

      document.getElementById("documentType").value =
        sessionData.documentType;
      document.getElementById("documentNumber").value =
        sessionData.documentNumber;
      document.getElementById("firstName").value = sessionData.firstName;
      document.getElementById("firstSurename").value = sessionData.lastName;
      document.getElementById("birthDate").value = sessionData.birthDate;
      document.getElementById("age").value = edad;
      document.getElementById("email").value = sessionData.email;

      attachRealTimeValidations();
    });

    // Listener único para el submit del formulario
    document
      .getElementById("form-swimmer")
      .addEventListener("submit", async function (event) {
        event.preventDefault();

        if (!validateForm()) {
          Swal.fire({
            title: "Error",
            text: "Por favor, corrige los errores en el formulario.",
            icon: "error",
            confirmButtonText: "Entendido",
          });
          return;
        }

        // Deshabilita el botón para evitar múltiples envíos
        submitButton.disabled = true;
        const swimmerK = document.getElementById("firstName").value.trim() + document.getElementById("firstSurename").value.trim()

        // Construir objeto de request
        const requestData = {
          documentType: document.getElementById("documentType").value.trim(),
          documentNumber: document
            .getElementById("documentNumber")
            .value.trim(),
          firstName: document.getElementById("firstName").value.trim(),
          secondname: document.getElementById("secondName").value.trim(),
          firstSurename: document
            .getElementById("firstSurename")
            .value.trim(),
          secondSurename: document
            .getElementById("secondSurename")
            .value.trim(),
          age: parseInt(document.getElementById("age").value),
          gender: document.getElementById("gender").value.trim(),
          birthDate: document.getElementById("birthDate").value,
          /*birthDate: birthD,*/
          incomingDate: document.getElementById("incomingDate").value,
          email: document.getElementById("email").value.trim(),
          swimmerKey: swimmerK,
          status: "A",
          /*yearsActive: 0,
          monthsActive: 0,
          daysActive: 0,*/
          representorName: document
            .getElementById("representorName")
            .value.trim(),
          representorSurename: document
            .getElementById("representorSurename")
            .value.trim(),
          phone: document.getElementById("phone").value.trim(),
          /*plain: document.getElementById("plain").value.trim(),
          level: document.getElementById("level").value.trim(),
          monday: "00:00:00.000000",
          tuesday: "00:00:00.000000",
          wednesday: "00:00:00.000000",
          thursday: "00:00:00.000000",
          friday: "00:00:00.000000",
          saturday: "00:00:00.000000",*/
          team: document.getElementById("team").value.trim(),
        };

        try {
          // Enviar solicitud con fetch
          /*const response = await fetch(
            "http://localhost:8085/swimmer/create",*/
            const response = await fetch(
              "https://68b2-44-201-249-73.ngrok-free.app/swimmer/create",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(requestData),
            }
          );

          const responseData = await response.json();

          if (responseData.code === "201") {
            //sessionStorage.setItem("userEmail", document.getElementById("email").value.trim());
            await Swal.fire({
              title: "Registro exitoso",
              text: "El nadador ha sido inscrito correctamente.",
              icon: "success",
              confirmButtonText: "Aceptar",
            });
            window.location.href = "gestion.html";
          } else if (responseData.code === "409") {
            await Swal.fire({
              title: "Error",
              text: "Ya existe un usuario con ese número de documento. Coloque uno válido",
              icon: "error",
              confirmButtonText: "Intentar nuevamente",
            });
          } else {
            throw new Error(
              responseData.message || "Error al registrar el usuario."
            );
          }
        } catch (error) {
          console.error("Error:", error);
          Swal.fire({
            title: "Error",
            text: error.message || "No se pudo conectar con el servidor.",
            icon: "error",
            confirmButtonText: "Intentar nuevamente",
          });
        } finally {
          // Reactiva el botón después de procesar la solicitud (asegúrate de que submitButton esté definido)
          submitButton.disabled = false;
        }
      });
  </script>
</body>

</html>